spring.application.name=Trading

spring.datasource.url=jdbc:mysql://localhost:3306/trading_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

alpaca.api.key=PK6G96FOJHZSOYJ89444
alpaca.api.secret=qGeODNtmrdXPv3BBR5iwzOAJfMy63Gy1C5ff6hXT

# Alpaca Broker API keys (usa .env o vault seguro en producción)
alpaca.brokerapi.key=CKJEB8RKJ3KW2C79YH95
alpaca.brokerapi.secret=FCfi5hgNGuQkzcPPjMbFwDe8dXQu7jx2ap7DHKU3
